<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: antiquewhite;
    }

    .row1 {
        background-image: linear-gradient(to right, rgba(248, 203, 1, 0.7), rgba(238, 50, 50, 0.7)), url(pics/steak.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 75vh;
        color: white;
        font-family: sans-serif;
        text-align: center;
    }

    .col1 {
        padding-top: 150px;
        font-size: 40px;
    }

    button {
        padding: 7px 15px;
        background-color: transparent;
        border: solid white 2px;
        color: white;
    }

    .row3 {
        display: flex;
        list-style: none;
    }

    .container2 {
        display: flex;
        width: 70%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }

    .row3 li {
        margin-left: 20px;
    }

    .row3 li:hover {
        color: red;
        cursor: pointer;
    }




    .container3 {
        background-color: rgb(238, 235, 235);
        font-family: sans-serif;
        height: 90vh;
    }

    .why {
        text-align: center;
        padding: 80px 0;
    }

    .why p {
        font-size: smaller;
    }

    .boxes {
        display: flex;
        width: 70%;
        margin: 0 auto;
        justify-content: space-between;
        text-align: center;
    }

    .box {
        background-color: white;
        padding: 15px 40px;
    }

    .box img {
        border-radius: 35px;
        background-color: aqua;
        border: solid black 2px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .box h3 {
        margin-bottom: 20px;
    }

    .head {
        height: 80vh;
        background-color: white;
        font-family: sans-serif;
    }

    .our {
        text-align: center;
        padding: 60px 0;
    }

    .our h2 {
        font-size: 30px;
    }

    .our p {
        font-size: smaller;
        margin-top: 5px;
    }

    .body {
        display: flex;
        width: 70%;
        margin: 0 auto;
        justify-content: space-between;
        font-family: sans-serif;
    }

    .body1 p {
        margin-top: 10px;
    }

    .body2 {
        margin: 0 40px;
    }

    .videohead {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(pics/steak.jpg);

    }
    .menu {
        height: 600px;
        width: 100%;
        margin:0 auto;
        justify-content: space-between;
        font-family: sans-serif;
        padding-top: 50px;
    }
    .food {
        text-align: center;
    }
    .food h5 {
        margin-top: 5px;
        margin-bottom: 50px;
    }
    .left-div {
        display: flex;
        margin-top: 20px;
    }
    .right-div {
        margin-top: 20px;
        display: flex;
    }
</style>

<body>
    <div class="home">
        <div class="container">
            <div class="row1">
                <div class="col1">
                    <h1>Steak House</h1>
                </div>
                <div class="col2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam non consequuntur <br> deserunt
                        minima
                        error vel aut voluptatum dolor incidunt animi?</p>
                    <br>
                    <br>
                    <button>DISCOVER NOW</button>
                </div>
            </div>
            <div class="container2">
                <div class="row2">
                    <h2>Steak House</h2>
                </div>
                <ul class="row3">
                    <li>Home</li>
                    <li>Feature</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Team</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>



        <div class="container3">
            <div class="why">
                <h1>WHY CHOOSE US?</h1>
                <p>STEAK HOUSE HTML CSS TEMPLATE</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="pics/cup-icon-7.jpg" width="50px" alt="">
                    <h3>SPECIAL DISH</h3>
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Illo harum rem sed <br>
                        perferendis dolores
                        magni <br> eius expedita iure, <br> hic similique.</p>
                </div>
                <div class="box">
                    <img src="pics/cup-icon-7.jpg" width="50px" alt="">
                    <h3>SPECIAL DISH</h3>
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Illo harum rem sed <br>
                        perferendis dolores
                        magni <br> eius expedita iure, <br> hic similique.</p>
                </div>
                <div class="box">
                    <img src="pics/cup-icon-7.jpg" width="50px" alt="">
                    <h3>SPECIAL DISH</h3>
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Illo harum rem sed <br>
                        perferendis dolores
                        magni <br> eius expedita iure, <br> hic similique.</p>
                </div>
            </div>
        </div>






        <div class="head">
            <div class="our">
                <h2>O U R &nbsp; S T O R Y</h2>
                <p>YOUR DINING RESTAURANT SINCE 1989</p>
            </div>

            <div class="body">
                <div class="body1">
                    <img src="pics/steak.jpg" width="200px" height="240px" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos expedita beatae cumque,
                        necessitatibus natus deleniti!</p>
                </div>


                <div class="body2">
                    <img src="pics/steak.jpg" width="320px" alt="">
                    <br>
                    <br>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque fugit, quas, quo autem
                        consectetur officia nulla pariatur, sint quaerat ullam suscipit quos!</p>
                </div>


                <div class="body3">
                    <h2>FINE DINING</h2>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius eaque repellat odio provident
                        eveniet similique nemo ratione suscipit voluptatem cumque! Earum, facere eum minima <br> maxime
                        necessitatibus illo ullam dolorum harum unde iusto autem, nulla provident debitis pariatur
                        quisquam dolorem libero aliquam vel? Optio assumenda maiores repellat, blanditiis commodi
                        aliquid ipsam.</p>
                    <br>
                    <ul class="lorem3">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
            </div>

        </div>


        <div class="menu">
            <div class="food">
                <h1>FOOD MENU</h1>
                <h5>WE HAVE SPECIAL MENUS</h5>
            </div>
            <div class="body">
                <div class="left-side">
                    <div class="left-div">
                        <div class="picture">
                            <img src="pics/steak.jpg" width="130px" height="110" alt="">
                        </div>
                        <div class="breakfast">
                            <h2>Breakfast</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi laboriosam enim
                                exercitationem a perspiciatis ex repudiandae amet ipsum omnis.</p>
                        </div>
                    </div>
                    <div class="left-div">
                        <div class="picture">
                            <img src="pics/steak.jpg" width="130px" height="110px" alt="">
                        </div>
                        <div class="breakfast">
                            <h2>Breakfast</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi laboriosam enim
                                exercitationem a perspiciatis ex repudiandae amet ipsum omnis.</p>
                        </div>
                    </div>
                    <div class="left-div">
                        <div class="picture">
                            <img src="pics/steak.jpg" width="130px" height="110px" alt="">
                        </div>
                        <div class="breakfast">
                            <h2>Breakfast</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi laboriosam enim
                                exercitationem a perspiciatis ex repudiandae amet ipsum omnis.</p>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="right-div">
                        <div class="picture">
                            <img src="pics/steak.jpg" width="130px" height="110px" alt="">
                        </div>
                        <div class="breakfast">
                            <h2>Breakfast</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi laboriosam enim
                                exercitationem a perspiciatis ex repudiandae amet ipsum omnis.</p>
                        </div>
                    </div>
                    <div class="right-div">
                        <div class="picture">
                            <img src="pics/steak.jpg" width="130px" height="110px" alt="">
                        </div>
                        <div class="breakfast">
                            <h2>Breakfast</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi laboriosam enim
                                exercitationem a perspiciatis ex repudiandae amet ipsum omnis.</p>
                        </div>
                    </div>
                    <div class="right-div">
                        <div class="picture">
                            <img src="pics/steak.jpg" width="130px" height="110px3" alt="">
                        </div>
                        <div class="breakfast">
                            <h2>Breakfast</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi laboriosam enim
                                exercitationem a perspiciatis ex repudiandae amet ipsum omnis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</html>